{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDronacharyaDBConnectionString": "Data Source=MAHESH_SINGH;Initial Catalog=SDronacharyaDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "TokenKey": "super set unguessable key which no one can guess. super set unguessable key which no one can guess."
}